spring.application.name=prod
spring.datasource.url=jdbc:mysql://localhost:3306/courses?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=crudangular
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
